<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>你好</title>
  <style>
    body {
      background-color: rgb(156, 236, 209);
      color: rgb(146, 146, 240);
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 40px;
      color: antiquewhite;
    }
    p {
      font-size: 24px;
    }
    .image {
      width: 200px;
    }
    .button {
      font-size: 20px;
      padding: 10px 20px;
      background-color: rgb(146, 146, 240);
      color: white;
      text-decoration: none;
    }
  </style>
  <style>
    #myButton:hover:before {
      content: "pinterest";
    }
  </style>
</head>
<body>
  <h1>Calvin</h1>
  <p>Hello World! 😊</p>
  <p><a href="https://image.baidu.com/search/index?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&dyTabStr=MTEsMCwyLDYsMywxLDQsNSw7" target="_blank">香风智乃</a></p>
  <p>It is my first HTML work.</p>
  <p><img src="./xiagnfeng 001.jpg" alt="图片" style="width:300px;"></p>
  <a href="https://space.bilibili.com/514220318?spm_id_from=333.337.0.0" target="_blank" class="button">我的B站</a>
  <a href="https://convertio.co/zh/" target="_blank" class="button">文件转换器</a>
  <a href="https://pinterest.com" target="_blank" class="button" id="myButton">图片网站</a>
</body>
</html>
